
- select * from users where first_name='Ornella';

- insert into users (name, first_name, last_name) values ( 'Ornella Duval', 'Ornella', 'Duval' );

- UPDATE users SET editSubscribedToken = 'asdf' WHERE id = 1;